# To execute this docker-compose yml file use docker-compose -f <file_name> up
# Add the "-d" flag at the end for detached execution
version: '3.7'
services:

  web:
    container_name: web_${NAME}
    build:
      context: docker/web
      args:
        LOCAL_IP: ${LOCAL_IP}
        FRONT_HOST: ${FRONT_HOST}
        NAME: ${NAME}
        APP_ENV: ${APP_ENV}
    restart: always
    ports:
      - ${NGINX_PORT}:80
      - ${NGINX_SSL_PORT}:443
    volumes:
      - ./:/www/${NAME}:rw

  # Database
  db:
    container_name: postgresql_${NAME}
    build:
      context: docker/postgresql
      args:
        HOST_DOMAIN: ${FRONT_HOST}
    restart: always
    ports:
      - ${POSTGRESQL_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_PWD}
    volumes:
      - ./var/log/postgresql:/var/log/postgresql:rw
      - ./var/postgresql/data:/var/lib/postgresql/data:rw
